<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:padding="6dip"
    android:id="@+id/onemeal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:layout_marginBottom="20dp"
        android:background="#F4511E">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_meal_name"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meal_meal_id"
                android:layout_gravity="right"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/meal_cafeteria"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/meal_meal_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="#ff5722" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meal_availability"
                android:textColor="#f02424" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:id="@+id/orderbtn"
                android:layout_gravity="center_horizontal"
                android:background="#fb9506"
                android:textColor="#ffffff" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>